[33mcommit 53c5f75a81fa08f840b6f3e4728601aec90033f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31mheroku/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 068667b ebf8016
Author: Chukwuma Akunyili <chukwuma.akunyili.233279@unn.edu.ng>
Date:   Thu Apr 28 16:26:41 2022 +0100

    Merge branch 'main' into develop

[33mcommit ebf8016b10f2c62ea8477d33e015aeff2f8a8293[m
Author: Chukwuma Akunyili <chukwuma.akunyili.233279@unn.edu.ng>
Date:   Thu Apr 28 16:23:49 2022 +0100

    git comit

[33mcommit 068667bef91f5452dd93f6710977624585909dbc[m
Merge: d3cc864 d0a56f5
Author: Chukwuma Akunyili <56761791+ChukwumaA@users.noreply.github.com>
Date:   Thu Apr 28 14:49:27 2022 +0100

    Merge pull request #9 from ChukwumaA/chukwuma
    
    i added, cart, it adds data to local storage, and user/vendor can update the deliver details enter entered.

[33mcommit d0a56f5e49981e3a9b5c07ec025e42a32a62b1a7[m[33m ([m[1;31morigin/chukwuma[m[33m, [m[1;32mchukwuma[m[33m)[m
Author: Chukwuma Akunyili <chukwuma.akunyili.233279@unn.edu.ng>
Date:   Thu Apr 28 14:45:29 2022 +0100

    i added, cart, it adds data to local storage, and user/vendor can update delivery detail entered earlier

[33mcommit d3cc864bae1175466d553d7c5b566f5ad3ade421[m
Merge: 784a2d7 5f3380f
Author: Ifechi <32471036+iamifechi@users.noreply.github.com>
Date:   Wed Apr 27 14:35:12 2022 +0100

    Merge pull request #8 from ChukwumaA/ifechi
    
    checks and verification for frontend consumption

[33mcommit 5f3380f56bec43ec08ad7251641249fb1f8b9443[m
Author: Ifechi <iamifechi@gmail.com>
Date:   Wed Apr 27 09:36:45 2022 +0100

    checks and verification for frontend consumption

[33mcommit 784a2d71c1697837b32088fad5796a361572b180[m[33m ([m[1;31mheroku/main[m[33m)[m
Merge: 7bc645e 82eddec
Author: Chukwuma Akunyili <56761791+ChukwumaA@users.noreply.github.com>
Date:   Fri Apr 22 19:23:57 2022 +0100

    Merge pull request #7 from ChukwumaA/chukwuma
    
    Chukwuma

[33mcommit 82eddec08e7b0e87d0df598416c80cee39838b00[m
Author: Chukwuma Akunyili <chukwuma.akunyili.233279@unn.edu.ng>
Date:   Fri Apr 22 19:20:07 2022 +0100

    update

[33mcommit 89fd7564a52db54199ab542247ec397b16c3c95b[m
Merge: ad53670 7bc645e
Author: Chukwuma Akunyili <chukwuma.akunyili.233279@unn.edu.ng>
Date:   Fri Apr 22 19:10:05 2022 +0100

    Merge branch 'develop' into chukwuma

[33mcommit ad536704b818da1565d01c7c06519bd9a97f760c[m
Author: Chukwuma Akunyili <chukwuma.akunyili.233279@unn.edu.ng>
Date:   Fri Apr 22 18:59:33 2022 +0100

    Delivery route created but user can not get email notification yet.

[33mcommit 7bc645e773e52c4eb7bdcd8788078ed020ef085c[m
Merge: e81b2e0 3d45df5
Author: Joshua Afekuro <35247162+Afej@users.noreply.github.com>
Date:   Fri Apr 22 18:07:20 2022 +0100

    Merge pull request #6 from ChukwumaA/Afej
    
    Afej

[33mcommit 3d45df5d62804f62d0d754c5153e6e117ced2a26[m[33m ([m[1;31morigin/Afej[m[33m, [m[1;32mAfej[m[33m)[m
Author: Afej <afekurojoshua@gmail.com>
Date:   Fri Apr 22 13:47:55 2022 +0100

    feat: code refactor and optimisation

[33mcommit 6ee8cbfeb85284f22085adfbc134256025fe96d0[m
Merge: 923178e 15c1a72
Author: Ifechi <iamifechi@gmail.com>
Date:   Fri Apr 22 10:44:04 2022 +0100

    little changes to vendor,product routes

[33mcommit 923178e96ab2792c24376d22c59c9590475711ab[m
Author: Ifechi <iamifechi@gmail.com>
Date:   Thu Apr 21 20:01:32 2022 +0100

    pc1

[33mcommit 15c1a72145d29a0378daaae30a82e8322b8e41cf[m
Author: iamifechi <iamifechi@gmail.com>
Date:   Thu Apr 21 19:06:36 2022 +0100

    fixed vendor registration with id card upload

[33mcommit 0455442fb03a724caf1230b2e46b9a55ca40b4cf[m
Author: iamifechi <iamifechi@gmail.com>
Date:   Thu Apr 21 18:23:58 2022 +0100

    fixed uploading to a specific folder

[33mcommit 4076d7d95d06e20061d798e2513db62331a11ad6[m
Merge: 26fb9dc e81b2e0
Author: iamifechi <iamifechi@gmail.com>
Date:   Thu Apr 21 17:43:23 2022 +0100

    Merge branch 'develop' of https://github.com/ChukwumaA/Kika into ifechi

[33mcommit 26fb9dc97d5dc8a2132f58c50ab76ada8140adda[m
Author: iamifechi <iamifechi@gmail.com>
Date:   Thu Apr 21 17:36:13 2022 +0100

    cloudinary works now

[33mcommit 35c496becd22a67176b60ff46f92202850566d3f[m
Author: iamifechi <iamifechi@gmail.com>
Date:   Thu Apr 21 16:17:30 2022 +0100

    fixed cloudinary upload

[33mcommit e81b2e0f255f4d31ed099cb8146f479c9971dd67[m
Author: Chukwuma Akunyili <chukwuma.akunyili.233279@unn.edu.ng>
Date:   Thu Apr 21 14:15:11 2022 +0100

    UPDATE

[33mcommit 23fa8a4b61a5be02c5b3b7449376bf4cb1eaf946[m
Author: iamifechi <iamifechi@gmail.com>
Date:   Thu Apr 21 08:55:58 2022 +0100

    multer and cloud test 21

[33mcommit 258c33a7b22017361a6984807d8ee89f14cc7677[m
Author: iamifechi <iamifechi@gmail.com>
Date:   Thu Apr 21 07:44:03 2022 +0100

    multer and cloud test 20

[33mcommit 77f57dde489b94ab56ba722c01aeaea7606a5cee[m
Author: Chukwuma Akunyili <chukwuma.akunyili.233279@unn.edu.ng>
Date:   Wed Apr 20 22:32:16 2022 +0100

    update

[33mcommit 44bbf3b8ede871ffcbcafcaafef7d2ff5214cf50[m
Author: iamifechi <iamifechi@gmail.com>
Date:   Wed Apr 20 22:15:12 2022 +0100

    cloudinary stuff

[33mcommit 8b4917fe95c2c1c9006e681b26a975954cd0ba55[m
Author: iamifechi <iamifechi@gmail.com>
Date:   Wed Apr 20 22:05:54 2022 +0100

    cloudinary stuff

[33mcommit 3a37703f2296e510496beb4f3479fc627fd6af1f[m
Merge: 31e7d69 ed4fe91
Author: iamifechi <iamifechi@gmail.com>
Date:   Wed Apr 20 21:04:39 2022 +0100

    merge

[33mcommit 31e7d694d5d24b5b419e3d6ab23f8b93d59e06a3[m
Author: iamifechi <iamifechi@gmail.com>
Date:   Wed Apr 20 21:00:01 2022 +0100

    merge

[33mcommit ed4fe911513b193ae15495a5c3c3347a6956e546[m
Merge: 053795d 81567dc
Author: Ifechi <iamifechi@gmail.com>
Date:   Wed Apr 20 20:57:34 2022 +0100

    Merge branch 'ifechi' of https://github.com/ChukwumaA/Kika into ifechi

[33mcommit 053795d5d92450ae0bc84e4562956be37e1a9352[m
Author: Ifechi <iamifechi@gmail.com>
Date:   Wed Apr 20 20:53:08 2022 +0100

    vendor schema

[33mcommit 46e2d5fc4192cd8f6d4ea08904b2b33a60f9351c[m
Merge: 81567dc c39fac8
Author: iamifechi <iamifechi@gmail.com>
Date:   Wed Apr 20 20:29:58 2022 +0100

    merge

[33mcommit c39fac8717f7e4583e7757508891b80ab5d3d412[m
Author: Chukwuma Akunyili <chukwuma.akunyili.233279@unn.edu.ng>
Date:   Wed Apr 20 15:51:54 2022 +0100

    typo

[33mcommit 021fbf685cdbbda28122c3cc1cfbcab9733176aa[m
Author: Chukwuma Akunyili <chukwuma.akunyili.233279@unn.edu.ng>
Date:   Wed Apr 20 13:34:20 2022 +0100

    added cloudinary for cheedie

[33mcommit 8560c1ae1ef570f7859dc686e09bce9ecdd5d916[m
Merge: 4e98c46 43e13c9
Author: Ifechi <iamifechi@gmail.com>
Date:   Tue Apr 19 19:36:47 2022 +0100

    Merge branch 'develop' of https://github.com/ChukwumaA/Kika into ifechi

[33mcommit 4e98c466f845ce19157c20a5318e1d9e8fe02933[m
Author: Ifechi <iamifechi@gmail.com>
Date:   Tue Apr 19 19:34:51 2022 +0100

    creating new schema

[33mcommit 43e13c9e0e1d4bd5e30daa00d44c1b1c9c42164a[m
Merge: 07c282c 25bdebb
Author: Chukwuma Akunyili <56761791+ChukwumaA@users.noreply.github.com>
Date:   Tue Apr 19 13:50:11 2022 +0100

    Merge pull request #5 from ChukwumaA/chukwuma
    
    Chukwuma

[33mcommit 25bdebb0097e57f51c78713b67af6ccfd970d884[m
Author: Chukwuma Akunyili <chukwuma.akunyili.233279@unn.edu.ng>
Date:   Tue Apr 19 13:42:02 2022 +0100

    completed order : route, controller and schema logic. PS we can't track orders tho.

[33mcommit 46067f86662d29920cf6089a7cb385a8c0103e43[m
Author: Chukwuma Akunyili <chukwuma.akunyili.233279@unn.edu.ng>
Date:   Mon Apr 18 22:18:10 2022 +0100

    working on order for controller, models and routes.- in progress

[33mcommit 07c282c93d4c95a0aeeeaa455819d1f2ef4a9e40[m
Merge: ca674af 7f040e3
Author: Joshua Afekuro <35247162+Afej@users.noreply.github.com>
Date:   Mon Apr 18 20:28:37 2022 +0100

    Merge pull request #4 from ChukwumaA/Afej
    
    feat: added advanced search/querying middleware

[33mcommit 7f040e3409706c3c0b387b7289c6327c435b8a5b[m
Author: Afej <afekurojoshua@gmail.com>
Date:   Mon Apr 18 20:09:48 2022 +0100

    feat: added advanced search/querying middleware

[33mcommit ca674af84293f665e9abbcf42b6eb9da85ea39b8[m
Merge: fb2c59f c23363a
Author: Joshua Afekuro <35247162+Afej@users.noreply.github.com>
Date:   Mon Apr 18 15:02:58 2022 +0100

    Merge pull request #3 from ChukwumaA/Afej
    
    feat: products CRUD implemented and tested

[33mcommit c23363a0dbdc88993b95fe00d43028d86b428fef[m
Author: Afej <afekurojoshua@gmail.com>
Date:   Mon Apr 18 15:00:15 2022 +0100

    feat: products CRUD implemented and tested

[33mcommit 0b15f438d308372f345d7f176491b69de41cff6a[m
Merge: d92cc92 fb2c59f
Author: Chukwuma Akunyili <chukwuma.akunyili.233279@unn.edu.ng>
Date:   Mon Apr 18 13:57:22 2022 +0100

    Merge branch 'develop' into chukwuma

[33mcommit fb2c59f38bbeda59c24c48a074a31b253d2a9087[m
Author: Chukwuma Akunyili <chukwuma.akunyili.233279@unn.edu.ng>
Date:   Sun Apr 17 23:28:56 2022 +0100

    fixed the callback

[33mcommit e6dad36aa4147cdb2163eb977b2e0963e5b3f716[m
Author: Chukwuma Akunyili <56761791+ChukwumaA@users.noreply.github.com>
Date:   Sun Apr 17 11:40:20 2022 +0100

    i added the data.js to product.js route

[33mcommit 51f325b31257c14c358ba6eec20296a8b18b9557[m
Author: Chukwuma Akunyili <56761791+ChukwumaA@users.noreply.github.com>
Date:   Sun Apr 17 08:49:22 2022 +0100

    added new data

[33mcommit d8b1e14c5e416047757f10830d54089f3ea16c0e[m
Author: Chukwuma Akunyili <56761791+ChukwumaA@users.noreply.github.com>
Date:   Sun Apr 17 08:47:23 2022 +0100

    i added the images folder, and  description in data.js

[33mcommit 671dcfd8d4afbfd53afb441fca87191569c32551[m
Author: Ifechi <iamifechi@gmail.com>
Date:   Sat Apr 16 13:16:32 2022 +0100

    merged develop into ifechi

[33mcommit 4904a3672b4ea599053e0e73e79a63bbbc504984[m
Merge: 823c8e6 09db9d0
Author: Ifechi <iamifechi@gmail.com>
Date:   Sat Apr 16 13:15:39 2022 +0100

    Merge branch 'develop' of https://github.com/ChukwumaA/Kika into ifechi

[33mcommit 823c8e64f47c11b4e7c761a0971a865c5b27d4b4[m
Author: Ifechi <iamifechi@gmail.com>
Date:   Sat Apr 16 13:10:26 2022 +0100

    WIP

[33mcommit 09db9d0357d9ad3bd0499aca49bfeb8fca426daf[m
Merge: b0314cc ef135ea
Author: Ifechi <32471036+iamifechi@users.noreply.github.com>
Date:   Thu Apr 14 15:02:06 2022 +0100

    Merge pull request #1 from ChukwumaA/Afej
    
    feat: added route to get signed in user data

[33mcommit ef135ea086b7336e51535e5031c55fee639f2a63[m
Author: Afej <afekurojoshua@gmail.com>
Date:   Thu Apr 14 14:56:26 2022 +0100

    feat: added route to get signed in user data

[33mcommit 81567dc1df6a7f4db3529ad11dcc227fd9837929[m
Author: Ifechi <32471036+iamifechi@users.noreply.github.com>
Date:   Sat Apr 9 11:36:22 2022 +0100

    Delete process.env

[33mcommit d92cc92d1f46d18f5615c0050c5a309ef162937a[m
Author: Ifechi <32471036+iamifechi@users.noreply.github.com>
Date:   Sat Apr 9 11:35:52 2022 +0100

    Delete process.env

[33mcommit afd73c906dfc11919dfaefbd1172ba18b6d0907e[m
Author: Ifechi <32471036+iamifechi@users.noreply.github.com>
Date:   Sat Apr 9 11:35:06 2022 +0100

    Delete process.env

[33mcommit b0314ccb7d52b1c632ee3c2b708c22c90b98a7cc[m
Author: Ifechi <iamifechi@gmail.com>
Date:   Sat Apr 9 10:42:34 2022 +0100

    Documenting...

[33mcommit fc987ea275ade918cf39e6b172c71503580fdbb1[m
Author: Ifechi <iamifechi@gmail.com>
Date:   Sat Apr 9 10:35:02 2022 +0100

    adding documentation on README

[33mcommit 664812b446a389ca19a84ecc3318d38516fb7c50[m
Author: Ifechi <iamifechi@gmail.com>
Date:   Fri Apr 8 21:33:09 2022 +0100

    cleaning up codebase-1

[33mcommit 90e65b6babc4d97a2798b75184989269e0d69071[m
Author: Afej <afekurojoshua@gmail.com>
Date:   Fri Apr 8 17:59:42 2022 +0100

    testing user auth via postman

[33mcommit db1da57654eaf605b33d69e6a406267ef0da0269[m
Author: Afej <afekurojoshua@gmail.com>
Date:   Thu Apr 7 16:49:09 2022 +0100

    feat: clean up and restructuring of app

[33mcommit 8b080f53ebe401a9230077c10d249f62f373d334[m
Author: Ifechi <iamifechi@gmail.com>
Date:   Wed Apr 6 13:37:24 2022 +0100

    default route again

[33mcommit 1e4a1c40d31305dad9ccdc71af95dd6d03ee3f3d[m
Author: Ifechi <iamifechi@gmail.com>
Date:   Wed Apr 6 13:25:03 2022 +0100

    default response for empty route

[33mcommit 2fcf1d1c231cb39e39eeb8ceb51360ef953fae34[m
Merge: b1f04e8 aec5bc0
Author: Ifechi <iamifechi@gmail.com>
Date:   Wed Apr 6 01:13:02 2022 +0100

    pushed my branch to main for heroku testing

[33mcommit aec5bc01e83310900803f1bb1ab1a07c82b5ae98[m
Author: Ifechi <iamifechi@gmail.com>
Date:   Tue Apr 5 23:25:46 2022 +0100

    added return response to end request circle

[33mcommit 3bd7210e23e9fc3817a37915edbc53e540eef87a[m
Author: Ifechi <iamifechi@gmail.com>
Date:   Tue Apr 5 23:15:24 2022 +0100

    added comments and changed card year

[33mcommit 45f7191465bfaa7dd902b9ac65d57bf8868718f3[m
Merge: 8ab7b4c 79c2bbe
Author: Ifechi <iamifechi@gmail.com>
Date:   Tue Apr 5 21:33:54 2022 +0100

    Merge branch 'ifechi' of https://github.com/ChukwumaA/Kika into ifechi

[33mcommit 8ab7b4c18c093c3d806aed69ba25ba5615c2534e[m
Author: Ifechi <iamifechi@gmail.com>
Date:   Tue Apr 5 21:10:09 2022 +0100

    corrected module export ish

[33mcommit 79c2bbea0533f03afcac032a418c85f1ffef69c0[m
Author: Chukwuma Akunyili <56761791+ChukwumaA@users.noreply.github.com>
Date:   Tue Apr 5 13:23:33 2022 +0100

    Update process.env
    
    i added , the public key and secret key from my flutterwave develooper dashboard. TEEST THE APP NOW, MAKE SURE TO INSTALL OPEN AND FLUTTERWAVE-NODE-V3. THANK YOU. REVIEW THIS LET'S DEPLOY TO HEROKU PLEASE.

[33mcommit 39350689d8be96b8c1794ba0a1ec74349c7a908c[m
Author: Chukwuma Akunyili <56761791+ChukwumaA@users.noreply.github.com>
Date:   Tue Apr 5 13:12:18 2022 +0100

    Update app.js
    
    Please, i forgot, also dp npm install flutterwave-noce-v3 too. for handling payment
    I will add my public and private keys in the process.env file.

[33mcommit 69f21835edff21a39d0f5430c85905afde600cc8[m
Author: Chukwuma Akunyili <56761791+ChukwumaA@users.noreply.github.com>
Date:   Tue Apr 5 13:10:39 2022 +0100

    Add files via upload
    
    This is payment routes. go through it. we need to deploy to heroku as soon as possible please.
    I will merge your branch to main

[33mcommit 0b5d7b9974146533b546097403babcfc456f2a46[m
Author: Chukwuma Akunyili <56761791+ChukwumaA@users.noreply.github.com>
Date:   Tue Apr 5 13:09:14 2022 +0100

    Add files via upload
    
    do "npm i open", to install the open package

[33mcommit 484db8c40797c853d702abfcd1827ec995bae57f[m
Merge: 033cec4 4fa7d03
Author: Ifechi <iamifechi@gmail.com>
Date:   Mon Apr 4 09:36:58 2022 +0100

    Merge branch 'ifechi' of https://github.com/ChukwumaA/Kika into ifechi

[33mcommit 033cec4673acff32bd26023c938d5b054c2efb2e[m
Author: Ifechi <iamifechi@gmail.com>
Date:   Mon Apr 4 09:34:26 2022 +0100

    Co-authored-by: Chukwuma Akunyili <ChukwumaA@users.noreply.github.com>

[33mcommit 4fa7d034a209009c5f6d70eb54f8f9318cf6f94b[m
Author: Chukwuma Akunyili <56761791+ChukwumaA@users.noreply.github.com>
Date:   Fri Apr 1 16:34:57 2022 +0100

    Update process.env

[33mcommit 8cee829c2b510ec4b09d71503dc5babfafe4dc17[m
Author: Chukwuma Akunyili <chukwuma.akunyili.233279@unn.edu.ng>
Date:   Fri Apr 1 09:15:44 2022 +0100

    updated process.env file

[33mcommit cdc793218de3ad77e4ee893842a3186b1ccfdbaa[m
Author: Chukwuma Akunyili <chukwuma.akunyili.233279@unn.edu.ng>
Date:   Thu Mar 31 17:58:30 2022 +0100

    Third commit, fixed the bug, next commit would have cloudinary and api

[33mcommit 6435b5edeb89dc02a3f62f3d238b299561f7b535[m
Author: Ifechi <32471036+iamifechi@users.noreply.github.com>
Date:   Thu Mar 31 00:44:50 2022 +0100

    Update process.env

[33mcommit bd05fc2a8fa922f0cb38f84692b2e071547e5105[m
Author: Ifechi <iamifechi@gmail.com>
Date:   Thu Mar 31 00:40:08 2022 +0100

    fixed signup,login and createproduct

[33mcommit ab3d7eba418ad0731fb92cb95adf5e3a130b73f7[m
Author: Chukwuma Akunyili <chukwuma.akunyili.233279@unn.edu.ng>
Date:   Tue Mar 29 20:58:29 2022 +0100

    second commit, added the routes to the app.js file

[33mcommit 2d116c86c3eb9537a1b24ba31dee274fb6608582[m
Author: Ifechi <iamifechi@gmail.com>
Date:   Sun Mar 27 00:28:32 2022 +0100

    Added username + logic to schemas see 'note.txt'
